spring.messages,basename=messages

management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb


#Disabled security by removing the Spring Security Jar from pom.xml
spring.security.user.name=username
spring.security.user.password=password