spring.application.name=currency-exchange-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka


server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update