#Show sql in the console 
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace

#Format queries - never turn this on in production
spring.jpa.properties.hibernate.format_sql=true

#Enable H2 Console
spring.h2.console.enabled=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat = debug

#set isolation leves across the application
spring.jpa.properties.hibernate.connection.isolation=2
