logging.level.org.springframework = info

spring.jackson.serialization.write-dates-as-timestamps=false

management.endpoints.web.exposure.include=*

spring.messages.basename = messages

#Disabled security by removing the Spring Security Jar from pom.xml
spring.security.user.name=username
spring.security.user.password=password

spring.jpa.show-sql=true
spring.h2.console.enabled=true